GOOGLE_MAP_API_KEY=AIzaSyAyiYqBDkr0lyLYEGwQO2blfW8-0_NFJeI

# https://maps.googleapis.com/maps/api/place/textsearch/json?query=${query}&key=${API_KEY}

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:root@localhost:5432/mydb?schema=prisma"

SERVER_DATABASE_URL = "postgresql://postgres:root@localhost:5432/productiondb?schema=prisma"

PROD_DATABASE_URL="postgresql://postgres:root@43.204.216.137:5432/productiondb?schema=prisma"

EC2_DATABASE_URL="postgresql://postgres:root@43.204.216.137:5432/mydb?schema=prisma"

CLOUD_DATABASE_URL="postgresql://shantanubhusari16:xrQVM0cilJo7@ep-morning-rain-a13lt1xh.ap-southeast-1.aws.neon.tech/testdb?sslmode=require"

JWT_SECRET="shantanu200"
